BlackJack/Login.xaml

<Window x:Class="Login_BlackJack.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_BlackJack"
        mc:Ignorable="d"
         Title="Login" Height="499.556" Width="406.007" FontFamily="Sitka Display" FontSize="14" FontWeight="Bold" AutomationProperties.Name="Login" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/002/127/667/non_2x/luxury-black-poker-card-symbols-background-illustration-free-vector.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="398">
        <Label Content="Nombre del Usuario" HorizontalAlignment="Left" Margin="107,96,0,0" VerticalAlignment="Top" BorderBrush="#FFD41F1F" BorderThickness="2" Foreground="White" FontSize="16" Width="175" HorizontalContentAlignment="Center" FontFamily="Sitka Display"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="532,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Usuariotxt" HorizontalAlignment="Left" Height="28" Margin="107,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextAlignment="Center" FontFamily="Sitka Display" FontSize="14"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="32" Margin="107,238,0,0" VerticalAlignment="Top" Width="175" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FFE82525" BorderThickness="2"/>
        <Button x:Name="Loginbtn" Content="Log in" HorizontalAlignment="Left" Height="30" Margin="144,346,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FFFFFBFB" FontFamily="Sitka Display" Foreground="#FFD6D6D6" FontSize="14" Click="LogIn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E3939" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Height="25" Width="175" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#FFF03B1F" PasswordChar="♣" FontSize="11"/>
        <Button x:Name="btnRegistrar" Content="Registrarse" HorizontalAlignment="Left" Height="30" Margin="144,397,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FFFFFBFB" FontFamily="Sitka Display" Foreground="#FFD6D6D6" FontSize="14" Click="Crear">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E3939" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
