BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="680.556" Width="1096.007" Background="#FF307430">
    <Grid Margin="0,0,2,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="pedirBtn" Content="Pedir" HorizontalAlignment="Left" Margin="182,95.078,0,0" VerticalAlignment="Top" Width="82" Height="48" RenderTransformOrigin="-0.337,0.545" Click="pedirBtn_Click" Foreground="#FFE6E6E6" FontSize="20" FontFamily="Sitka Text" Grid.Row="1" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF369CB9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quedarse" Content="Quedarse" HorizontalAlignment="Left" Margin="765,95,0,0" VerticalAlignment="Top" Width="94" Height="48" RenderTransformOrigin="-0.337,0.545" Click="___Sin_quedarseBtn__Click" Foreground="#FFE6E6E6" FontSize="20" FontFamily="Sitka Text" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD42626" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Jugador" HorizontalAlignment="Left" Margin="968,126.078,0,0" VerticalAlignment="Top" Width="87" Height="44" Foreground="#FFE6E6E6" FontSize="18" Grid.Row="1" FontFamily="Sitka Text"/>
        <Label Content="Dinero apostado:" HorizontalAlignment="Left" Margin="276,199.078,0,0" VerticalAlignment="Top" Width="148" Height="31" Foreground="#FFE6E6E6" FontSize="16" Grid.Row="1" FontFamily="Sitka Text"/>
        <Label Content="Dinero total:" HorizontalAlignment="Left" Margin="584,198,0,0" VerticalAlignment="Top" Width="105" Height="31" Foreground="#FFE6E6E6" FontSize="16" Grid.Row="1" FontFamily="Sitka Text" RenderTransformOrigin="-0.152,0.5"/>
        <Label x:Name="dineroApostado" Content="0&#xD;&#xA;0&#xD;&#xA;" HorizontalAlignment="Left" Margin="429,199,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFE6E6E6" FontSize="16" Grid.Row="1" FontFamily="Sitka Text" Height="31"/>
        <Label x:Name="dineroTotal" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="694,199,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFE6E6E6" FontSize="16" Grid.Row="1" FontFamily="Sitka Text"/>
        <Button x:Name="SalirBtn" Content="Salir" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="76" Click="menuBtn_Click" Foreground="#FFE6E6E6" Height="27" FontSize="16" FontFamily="Sitka Text">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDE4646" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imgCard2" HorizontalAlignment="Left" Height="133" Margin="369,301,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Label Content="Sumatoria de mano:" HorizontalAlignment="Left" Margin="407,155,0,0" VerticalAlignment="Top" Width="230" Height="55" Foreground="#FFE6E6E6" FontSize="20" FontFamily="Script MT Bold" Grid.Row="1"/>
        <Label x:Name="mano" Content="0" HorizontalAlignment="Left" Margin="572,158,0,0" VerticalAlignment="Top" Width="48" Foreground="#FFE6E6E6" FontSize="20" FontFamily="Script MT Bold" Grid.Row="1" Height="52" RenderTransformOrigin="0.208,0.654"/>
        <Image x:Name="imgCard3" HorizontalAlignment="Left" Height="133" Margin="487,260,0,0" VerticalAlignment="Top" Width="101"/>
        <Image x:Name="imgCard1" HorizontalAlignment="Left" Height="133" Margin="607,301,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2"/>
        <Image x:Name="imgCard4" HorizontalAlignment="Left" Height="94" Margin="54,181,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard5" HorizontalAlignment="Left" Height="93" Margin="138,153,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard6" HorizontalAlignment="Left" Height="94" Margin="223,181,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard7" HorizontalAlignment="Left" Height="94" Margin="419,63,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard9" HorizontalAlignment="Left" Height="93" Margin="503,35,0,0" VerticalAlignment="Top" Width="71"/>
        <Image x:Name="imgCard8" HorizontalAlignment="Left" Height="94" Margin="588,63,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard12" HorizontalAlignment="Left" Height="94" Margin="787,181,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard11" HorizontalAlignment="Left" Height="93" Margin="871,153,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="imgCard10" HorizontalAlignment="Left" Height="94" Margin="956,181,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="_10btn" Content="" HorizontalAlignment="Left" Margin="311,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Click="Button_Click_1" RenderTransformOrigin="1.351,0.125" Height="46" BorderThickness="0" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="10.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_25btn" Content="" HorizontalAlignment="Left" Margin="407,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,1.475" Height="48" BorderThickness="0" Focusable="False" Click="_25btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="25.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_50btn" Content="" HorizontalAlignment="Left" Margin="513,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="46" BorderThickness="0" Focusable="False" Click="_50btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="50.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_100btn" Content="" HorizontalAlignment="Left" Margin="614,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="46" BorderThickness="0" Focusable="False" Click="_100btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="100.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
